<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qM-K9-hJX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skador-->
        <scene sceneID="lrQ-ao-tZE">
            <objects>
                <viewController storyboardIdentifier="ClaimsTab" id="ob4-Ux-uWz" customClass="ClaimsViewController" customModule="Claims" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qc6-qQ-vl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-wc-vhG">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <segue destination="ViD-B0-6Zw" kind="embed" id="VVI-g3-Agr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njG-cF-2RR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQL-wc-vhG" firstAttribute="centerX" secondItem="njG-cF-2RR" secondAttribute="centerX" id="0oB-GF-KEC"/>
                            <constraint firstAttribute="bottom" secondItem="eQL-wc-vhG" secondAttribute="bottom" constant="34" id="lwb-et-BJk"/>
                            <constraint firstItem="eQL-wc-vhG" firstAttribute="leading" secondItem="njG-cF-2RR" secondAttribute="leading" id="tTw-vA-xzg"/>
                            <constraint firstItem="eQL-wc-vhG" firstAttribute="top" secondItem="njG-cF-2RR" secondAttribute="top" id="tsY-An-xDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skador" id="Un5-fU-8Tp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hM-fk-Lq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jG-qF-upN">
            <objects>
                <navigationController id="1qM-K9-hJX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OZe-Ql-d0k">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ob4-Ux-uWz" kind="relationship" relationship="rootViewController" id="8Rz-eg-FXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAh-Qw-6HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-27"/>
        </scene>
        <!--Claims Table View Controller-->
        <scene sceneID="cMa-id-xzn">
            <objects>
                <tableViewController id="ViD-B0-6Zw" customClass="ClaimsTableViewController" customModule="Claims" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rxf-fz-ACE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ViD-B0-6Zw" id="rIv-gp-Gff"/>
                            <outlet property="delegate" destination="ViD-B0-6Zw" id="M92-Pn-tiq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-IT-H54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
